<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bizprocessor - Main</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Sidebar-->
<div class="sidebar">
    <div class="head">
        <img class="logo" src="img/logo/logo.png" alt="">
    </div>
    <div class="links">
        <ul>
            <li>
                <a href="main.html">
                    <img src="img/icons/projekti.png" alt="">
                    <p>Projekti</p>
                </a>
            </li>
            <li>
                <img src="img/icons/nalozi.png" alt="">
                <p>Nalozi</p>
            </li>
            <li>
                <img src="img/icons/izvestaji.png" alt="">
                <p>Izvestaji</p>
            </li>
            <li>
                <a href="magacin.html">
                    <img src="img/icons/magacin.png" alt="">
                    <p>Magacin</p>
                </a>
            </li>
            <li>
                <a href="kontakti.html">
                    <img src="img/icons/kontakt.png" alt="">
                    <p>Kontakti</p>
                </a>
            </li>
            <li class="activeLink">
                <img src="img/icons/disk.png" alt="">
                <p>Disk</p>
            </li>
            <li>
                <img src="img/icons/chat.png" alt="">
                <p>Chat</p>
            </li>
            <li>
                <a href="settings.html">
                    <img src="img/icons/settings.png" alt="">
                    <p>Settings</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--Sidebar-->

<!--Top bar-->
<div class="topBar">
    <div class="profilePhoto"></div>
    <p class="name">Bosko Miletic <img src="img/profilecaretdown.png" alt=""></p>
</div>
<!--Top bar-->

<div class="disk">
    <div class="content">
        <div class="sharePoint">
            <!--<img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">-->
            <ul>
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/share.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="1" class="optionWrapper animated fadeInDown noselect">
                <div class="optionDots">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="diskWrapper">
            <ul>
                <li>
                    <img src="img/icons/bigBack.png" alt="">
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/roseDots.png" alt="">
                        </div>
                        <img src="img/icons/roseFolder.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/greyFolder.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/greyFolder.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/greyFolder.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>

                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/greyDocument.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/greyDocument.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/greyPaper.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/imageFile.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
                <li>
                    <div class="diskBox">
                        <div class="optionDots">
                            <img src="img/icons/greyDots.png" alt="">
                            <div class="optionWrapper animated fadeInDown noselect">
                                <div class="options">
                                    <ul>
                                        <li>Opcija Prva</li>
                                        <li>Opcija Druga</li>
                                        <li>Opcija Treca</li>
                                        <li>Opcija Cetvrta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img src="img/icons/blankPaper.png" alt="">
                        <p>Lorem Ipsum</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>