<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Bizprocessor - Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

      <div class="loginPage">
            <div class="left">
                  <img class="logo" src="img/logo/logo.png" alt="">
            </div>
            <div class="right">
                  <div class="form">
                        <form action="">
                              <div>
                                    <label for="username">User Name</label>
                                    <input type="text" name="username" placeholder="Username">
                              </div>
                              <div>
                                    <label for="password">Password</label>
                                    <input type="text" name="password" placeholder="Password">
                              </div>
                        </form>
                  </div>
            </div>
      </div>

</body>
</html>