<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bizprocessor - Main</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Sidebar-->
<div class="sidebar">
    <div class="head">
        <img class="logo" src="img/logo/logo.png" alt="">
    </div>
    <div class="links">
        <ul>
            <li>
                <a href="main.html">
                    <img src="img/icons/projekti.png" alt="">
                    <p>Projekti</p>
                </a>
            </li>
            <li>
                <img src="img/icons/nalozi.png" alt="">
                <p>Nalozi</p>
            </li>
            <li>
                <img src="img/icons/izvestaji.png" alt="">
                <p>Izvestaji</p>
            </li>
            <li class="activeLink">
                <img src="img/icons/magacin.png" alt="">
                <p>Magacin</p>
            </li>
            <li>
                <a href="kontakti.html">
                    <img src="img/icons/kontakt.png" alt="">
                    <p>Kontakti</p>
                </a>
            </li>
            <li>
                <a href="disk.html">
                    <img src="img/icons/disk.png" alt="">
                    <p>Disk</p>
                </a>
            </li>
            <li>
                <img src="img/icons/chat.png" alt="">
                <p>Chat</p>
            </li>
            <li>
                <a href="settings.html">
                    <img src="img/icons/settings.png" alt="">
                    <p>Settings</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--Sidebar-->

<!--Top bar-->
<div class="topBar">
    <div class="profilePhoto"></div>
    <p class="name">Bosko Miletic <img src="img/profilecaretdown.png" alt=""></p>
    <div class="searchBar">
        <label class="loup" for="search">
            <img src="img/icons/loup.png" alt="">
        </label>
        <input name="search" type="text">
    </div>
    <div class="notification">
        <img src="img/icons/notification.png" alt="">
        <div class="count">
            <p>2</p>
        </div>
    </div>
    <div class="burgerParent" onclick="expandChat()">
        <div class="burger">
            <div class="burger1"></div>
            <div class="burger2"></div>
            <div class="burger3"></div>
        </div>
    </div>
</div>
<!--Top bar-->

<!--Chat sidebar-->
<div class="chatSection">
    <ul>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Jana Doe</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Roman Abramovich</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/devito.png')">
                <div class="online"></div>
            </div>
            <p>Daniel DeVito</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Some Guy</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Dalai Lama</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Tony Stark</p>
        </li>
    </ul>
</div>

<!--Content-->
<div class="wrapper">
    <div class="section magacinSection">
        <div class="sharePoint">
            <!--<img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">-->
            <ul>
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/share.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="1" class="optionWrapper animated fadeInDown noselect">
                <div class="options">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="magacin">
                <div class="box activeBox">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Magacin NJ</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Magacin NJ</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Magacin NJ</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Magacin NJ</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section magacinSection">
        <div class="sharePoint">
            <!--<img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">-->
            <ul>
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/share.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="1" class="optionWrapper animated fadeInDown noselect">
                <div class="options">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="magacin">
                <div class="box ">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Artikal #12345</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
                <div class="box activeBox">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Artikal #12345</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Artikal #12345</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="moreOptions">
                        <img src="img/icons/more2.png" alt="">
                    </div>
                    <div class="contentWrapper">
                        <h4>Artikal #12345</h4>
                        <p class="info1">
                            Additional Info Line 1
                        </p>
                        <p class="info2">
                            Some More Additional Information
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section magacinSection" style="width: 420px !important;">
        <div class="sharePoint">
            <!--<img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">-->
            <ul>
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/share.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="1" class="optionWrapper animated fadeInDown noselect">
                <div class="options">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="magacin">
                <div class="articleDetails">
                    <div class="articleInfoImage">
                        <img src="img/leather.png" alt="">
                    </div>
                    <h1 class="title">Artikal #12345</h1>
                    <p class="info1">
                        Additional Info Line 1
                    </p>
                    <p class="info2">
                        Some More Additional Information
                    </p>
                    <div class="separatorDiv">
                        <ul class="level1">
                            <li>
                                Additional Info Line 1
                                <ul class="level2">
                                    <li>Additional Info Line 1</li>
                                </ul>
                            </li>
                            <li>
                                Additional Info Line 1
                                <ul class="level2">
                                    <li>Additional Info Line 1</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="level1">
                            <li>
                                Additional Info Line 1
                                <ul class="level2">
                                    <li>Additional Info Line 1</li>
                                </ul>
                            </li>
                            <li>
                                Additional Info Line 1
                                <ul class="level2">
                                    <li>Additional Info Line 1</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clearFloat"></div>
                    <h1 class="price">
                        12345 $
                    </h1>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>