<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bizprocessor - Main</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--Sidebar-->
<div class="sidebar">
    <div class="head">
        <img class="logo" src="img/logo/logo.png" alt="">
    </div>
    <div class="links">
        <ul>
            <li class="activeLink">
                <img src="img/icons/projekti.png" alt="">
                <p>Projekti</p>
            </li>
            <li>
                <img src="img/icons/nalozi.png" alt="">
                <p>Nalozi</p>
            </li>
            <li>
                <img src="img/icons/izvestaji.png" alt="">
                <p>Izvestaji</p>
            </li>
            <li>
                <a href="magacin.html">
                    <img src="img/icons/magacin.png" alt="">
                    <p>Magacin</p>
                 </a>
            </li>
            <li>
                <a href="kontakti.html">
                    <img src="img/icons/kontakt.png" alt="">
                    <p>Kontakti</p>
                </a>
            </li>
            <li>
                <a href="disk.html">
                    <img src="img/icons/disk.png" alt="">
                    <p>Disk</p>
                </a>
            </li>
            <li>
                <img src="img/icons/chat.png" alt="">
                <p>Chat</p>
            </li>
            <li>
                <a href="settings.html">
                    <img src="img/icons/settings.png" alt="">
                    <p>Settings</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--Sidebar-->

<!--Top bar-->
<div class="topBar">
    <div class="profilePhoto"></div>
    <p class="name">Bosko Miletic <img src="img/profilecaretdown.png" alt=""></p>
    <div class="searchBar">
        <label class="loup" for="search">
            <img src="img/icons/loup.png" alt="">
        </label>
        <input name="search" type="text">
    </div>
    <div class="notification">
        <img src="img/icons/notification.png" alt="">
        <div class="count">
            <p>2</p>
        </div>
    </div>
    <div class="burgerParent" onclick="expandChat()">
        <div class="burger">
            <div class="burger1"></div>
            <div class="burger2"></div>
            <div class="burger3"></div>
        </div>
    </div>
</div>
<!--Top bar-->

<!--Chat sidebar-->
<div class="chatSection">
    <ul>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Jana Doe</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Roman Abramovich</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/devito.png')">
                <div class="online"></div>
            </div>
            <p>Daniel DeVito</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Some Guy</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Dalai Lama</p>
        </li>
        <li>
            <div class="profilePhoto" style="background: url('img/user.png')"></div>
            <p>Tony Stark</p>
        </li>
    </ul>
</div>
<div id="live-chat">
    <header class="clearfix">
        <div class="chatClose">
            <img src="img/icons/close.png" alt="">
        </div>
        <h4>John Doe</h4>
        <span class="counter">4</span>
    </header>
    <div class="chat">
        <div class="chat-history">
            <ul>
                <li><img src="img/icons/video.png" alt=""></li>
                <li><img src="img/icons/phone.png" alt=""></li>
                <li><img src="img/icons/spajalica.png" alt=""></li>
            </ul>
            <span class="date">5.12.2017.</span>
            <div class="senderBox">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut consectetur debitis dolor
                    eligendi eos error et eveniet exercitationem.
                </p>
            </div>
            <div class="recipientBox">
                <div class="profilePicture" style="background: url('img/user.png')"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
            <div class="recipientBox">
                <div class="profilePicture" style="background: url('img/user.png')"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
            <div class="senderBox">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut consectetur debitis dolor
                    eligendi eos error et eveniet exercitationem.
                </p>
            </div>
        </div> <!-- end chat-history -->
        <form action="#" method="post">
            <textarea type="text" placeholder="Type your message…" autofocus></textarea>
            <input type="hidden">
        </form>
    </div> <!-- end chat -->
</div>

<!--Content-->
<div class="wrapper">
    <div class="section">
        <div class="sharePoint">
            <img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">
            <ul>
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/share.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li onclick="showOptions('1')"><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="1" class="optionWrapper animated fadeInDown noselect">
                <div class="options">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="projekat beforeActive roseBack">
                <div class="contentWrapper">
                    <div class="closeDiv">
                        <img src="img/icons/roseclose.png" alt="">
                    </div>
                    <h4>Ime Projekta</h4>
                    <p>Change the soil to organic</p>
                    <ul class="info">
                        <li>1M,</li>
                        <li>12D,</li>
                        <li>12:35:12</li>
                    </ul>
                    <ul class="icons">
                        <li><img src="img/icons/white/pin.png" alt=""></li>
                        <li><img src="img/icons/white/check.png" alt=""></li>
                        <li><img src="img/icons/white/power.png" alt=""></li>
                        <li><img src="img/icons/white/paper.png" alt=""></li>
                        <li><img src="img/icons/bluechat.png" alt=""></li>
                        <li><img src="img/icons/white/mic.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="projekat beforeActive">
                <div class="contentWrapper">
                    <div class="closeDiv">
                        <img src="img/icons/roseclose.png" alt="">
                    </div>
                    <h4>Ime Projekta</h4>
                    <p>Change the soil to organic</p>
                    <ul class="info">
                        <li>1M,</li>
                        <li>12D,</li>
                        <li>12:35:12</li>
                    </ul>
                    <ul class="icons">
                        <li><img src="img/icons/grey/pin.png" alt=""></li>
                        <li><img src="img/icons/grey/check.png" alt=""></li>
                        <li><img src="img/icons/grey/power.png" alt=""></li>
                        <li><img src="img/icons/grey/paper.png" alt=""></li>
                        <li><img src="img/icons/bluechat.png" alt=""></li>
                        <li><img src="img/icons/grey/mic.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="projekat beforeActive">
                <div class="contentWrapper">
                    <div class="closeDiv">
                        <img src="img/icons/roseclose.png" alt="">
                    </div>
                    <h4>Ime Projekta</h4>
                    <p>Change the soil to organic</p>
                    <ul class="info">
                        <li>1M,</li>
                        <li>12D,</li>
                        <li>12:35:12</li>
                    </ul>
                    <ul class="icons">
                        <li><img src="img/icons/grey/pin.png" alt=""></li>
                        <li><img src="img/icons/grey/check.png" alt=""></li>
                        <li><img src="img/icons/grey/power.png" alt=""></li>
                        <li><img src="img/icons/grey/paper.png" alt=""></li>
                        <li><img src="img/icons/bluechat.png" alt=""></li>
                        <li><img src="img/icons/grey/mic.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="projekat beforeActive">
                <div class="contentWrapper">
                    <div class="closeDiv">
                        <img src="img/icons/roseclose.png" alt="">
                    </div>
                    <h4>Ime Projekta</h4>
                    <p>Change the soil to organic</p>
                    <ul class="info">
                        <li>1M,</li>
                        <li>12D,</li>
                        <li>12:35:12</li>
                    </ul>
                    <ul class="icons">
                        <li><img src="img/icons/grey/pin.png" alt=""></li>
                        <li><img src="img/icons/grey/check.png" alt=""></li>
                        <li><img src="img/icons/grey/power.png" alt=""></li>
                        <li><img src="img/icons/grey/paper.png" alt=""></li>
                        <li><img src="img/icons/bluechat.png" alt=""></li>
                        <li><img src="img/icons/grey/mic.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="completed">
            <h4>Completed</h4>
            <ul class="completeList">
                <li>
                    <div class="completeDiv">
                        <div class="closeDiv">
                            <img src="img/icons/close.png" alt="">
                        </div>
                        <p>Ime Projekta</p>
                    </div>
                </li>
                <li>
                    <div class="completeDiv">
                        <div class="closeDiv">
                            <img src="img/icons/close.png" alt="">
                        </div>
                        <p>Ime Projekta</p>
                    </div>
                </li>
                <li>
                    <div class="completeDiv">
                        <div class="closeDiv">
                            <img src="img/icons/close.png" alt="">
                        </div>
                        <p>Ime Projekta</p>
                    </div>
                </li>
                <li>
                    <div class="completeDiv">
                        <div class="closeDiv">
                            <img src="img/icons/close.png" alt="">
                        </div>
                        <p>Ime Projekta</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="sharePoint">
            <!--<img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">-->
            <ul>
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/share.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li onclick="showOptions('2')"><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="2" class="optionWrapper animated fadeInDown noselect">
                <div class="options">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="bigBox">
                <div class="active">
                    <div class="title">
                        <h4>Ime Naloga</h4>
                        <p>Change the soil to organic</p>
                        <div class="closeDiv">
                            <img src="img/icons/roseclose.png" alt="">
                        </div>
                    </div>
                    <p class="topTitle">Tip aktivnosti</p>
                    <ul class="list1">
                        <li>1M,</li>
                        <li>12D,</li>
                        <li>12:35:12</li>
                    </ul>
                    <ul class="list2">
                        <li><img src="img/icons/smallpaper.png" alt=""></li>
                        <li><img src="img/icons/rosemic.png" alt=""></li>
                    </ul>
                    <ul class="list3">
                        <li><img src="img/icons/play.png" alt=""></li>
                        <li><img src="img/icons/grey/pin.png" alt=""></li>
                        <li><img src="img/icons/grey/check.png" alt=""></li>
                        <li><img src="img/icons/grey/power.png" alt=""></li>
                        <li><img src="img/icons/grey/paper.png" alt=""></li>
                        <li><img src="img/icons/bluechat.png" alt=""></li>
                        <li><img src="img/icons/grey/mic.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="bigBox" style="border: 1px solid #acb1b5">
                <div class="nonActive active">
                    <div class="title">
                        <h4>Ime Naloga</h4>
                        <p>Change the soil to organic</p>
                        <div class="closeDiv">
                            <img src="img/icons/roseclose.png" alt="">
                        </div>
                    </div>
                    <p class="topTitle">Tip aktivnosti</p>
                    <ul class="list1">
                        <li>1M,</li>
                        <li>12D,</li>
                        <li>12:35:12</li>
                    </ul>
                    <ul class="list2">
                        <li><img src="img/icons/smallpaper.png" alt=""></li>
                        <li><img src="img/icons/rosemic.png" alt=""></li>
                    </ul>
                    <ul class="list3">
                        <li><img src="img/icons/play.png" alt=""></li>
                        <li><img src="img/icons/grey/pin.png" alt=""></li>
                        <li><img src="img/icons/grey/check.png" alt=""></li>
                        <li><img src="img/icons/grey/power.png" alt=""></li>
                        <li><img src="img/icons/grey/paper.png" alt=""></li>
                        <li><img src="img/icons/bluechat.png" alt=""></li>
                        <li><img src="img/icons/grey/mic.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="bigBox" style="border: 1px solid #acb1b5">
                <div class="nonActive active">
                    <div class="title">
                        <h4>Ime Naloga</h4>
                        <p>Change the soil to organic</p>
                        <div class="closeDiv">
                            <img src="img/icons/roseclose.png" alt="">
                        </div>
                    </div>
                    <p class="topTitle">Tip aktivnosti</p>
                    <ul class="list1">
                        <li>1M,</li>
                        <li>12D,</li>
                        <li>12:35:12</li>
                    </ul>
                    <ul class="list2">
                        <li><img src="img/icons/smallpaper.png" alt=""></li>
                        <li><img src="img/icons/rosemic.png" alt=""></li>
                    </ul>
                    <ul class="list3">
                        <li><img src="img/icons/play.png" alt=""></li>
                        <li><img src="img/icons/grey/pin.png" alt=""></li>
                        <li><img src="img/icons/grey/check.png" alt=""></li>
                        <li><img src="img/icons/grey/power.png" alt=""></li>
                        <li><img src="img/icons/grey/paper.png" alt=""></li>
                        <li><img src="img/icons/bluechat.png" alt=""></li>
                        <li><img src="img/icons/grey/mic.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="completed">
                <h4>Completed</h4>
                <ul class="completeList c2">
                    <li>
                        <div class="completeDiv">
                            <div class="closeDiv">
                                <img src="img/icons/close.png" alt="">
                            </div>
                            <p>Ime Projekta</p>
                            <h4 class="rose">Isteklo</h4>
                        </div>
                    </li>
                    <li>
                        <div class="completeDiv">
                            <div class="closeDiv">
                                <img src="img/icons/close.png" alt="">
                            </div>
                            <p>Ime Projekta</p>
                            <h4 class="grey">Otkazano</h4>
                        </div>
                    </li>
                    <li>
                        <div class="completeDiv">
                            <div class="closeDiv">
                                <img src="img/icons/close.png" alt="">
                            </div>
                            <p>Ime Projekta</p>
                            <h4 class="blue">Zavrseno</h4>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="section">
        <div class="sharePoint">
            <!--<img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">-->
            <ul>
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/share.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li onclick="showOptions('3')"><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="3" class="optionWrapper animated fadeInDown noselect">
                <div class="options">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="bigBox">
                <div class="active">
                    <div class="title">
                        <h4>Kategorija</h4>
                        <p>Change the soil to organic</p>
                        <div class="closeDiv">
                            <img src="img/icons/roseclose.png" alt="">
                        </div>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorem,
                        earum eius eveniet excepturi facere in laborum, minus nesciunt non nulla quidem
                        quisquam repudiandae sed, voluptatem. Consequatur enim quisquam
                        reprehenderit!
                    </p>
                    <button class="leftBtn">1234566 unit</button>
                    <button class="rightBtn">1234566 unit</button>
                </div>
            </div>
            <div class="bigBox" style="border: 1px solid #acb1b5">
                <div class="nonActive active">
                    <div class="title">
                        <h4>Kategorija</h4>
                        <p>Change the soil to organic</p>
                        <div class="closeDiv">
                            <img src="img/icons/roseclose.png" alt="">
                        </div>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorem,
                        earum eius eveniet excepturi facere in laborum, minus nesciunt non nulla quidem
                        quisquam repudiandae sed, voluptatem. Consequatur enim quisquam
                        reprehenderit!
                    </p>
                    <button class="leftBtn">1234566 unit</button>
                    <button class="rightBtn">1234566 unit</button>
                </div>
            </div>
            <div class="bigBox" style="border: 1px solid #acb1b5">
                <div class="nonActive active">
                    <div class="title">
                        <h4>Kategorija</h4>
                        <p>Change the soil to organic</p>
                        <div class="closeDiv">
                            <img src="img/icons/roseclose.png" alt="">
                        </div>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorem,
                        earum eius eveniet excepturi facere in laborum, minus nesciunt non nulla quidem
                        quisquam repudiandae sed, voluptatem. Consequatur enim quisquam
                        reprehenderit!
                    </p>
                    <button class="leftBtn">1234566 unit</button>
                    <button class="rightBtn">1234566 unit</button>
                </div>
            </div>
            <div class="completed">
                <h4>Completed</h4>
                <ul class="completeList">
                    <li>
                        <div class="completeDiv">
                            <div class="closeDiv">
                                <img src="img/icons/close.png" alt="">
                            </div>
                            <p>Task</p>
                        </div>
                    </li>
                    <li>
                        <div class="completeDiv">
                            <div class="closeDiv">
                                <img src="img/icons/close.png" alt="">
                            </div>
                            <p>Task</p>
                        </div>
                    </li>
                    <li>
                        <div class="completeDiv">
                            <div class="closeDiv">
                                <img src="img/icons/close.png" alt="">
                            </div>
                            <p>Task</p>
                        </div>
                    </li>
                    <li>
                        <div class="completeDiv">
                            <div class="closeDiv">
                                <img src="img/icons/close.png" alt="">
                            </div>
                            <p>Task</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section lastSection" style="width: 360px;">
        <div class="sharePoint">
            <!--<img class="sharePointIcon" src="img/icons/sharepoint.png" alt="">-->
            <ul class="centerList">
                <li><img src="img/icons/file.png" alt=""></li>
                <li><img src="img/icons/check.png" alt=""></li>
                <li><img src="img/icons/reload.png" alt=""></li>
                <li><img src="img/icons/addfriend.png" alt=""></li>
                <li><img src="img/icons/removefriend.png" alt=""></li>
                <li><img src="img/icons/tag.png" alt=""></li>
                <li><img src="img/icons/trash.png" alt=""></li>
                <li onclick="showOptions('4')"><img src="img/icons/more.png" alt=""></li>
            </ul>
            <div id="4" class="optionWrapper animated fadeInDown noselect">
                <div class="options">
                    <ul>
                        <li onclick="addNewProject()">Dodaj Projekat</li>
                        <li>Opcija Druga</li>
                        <li>Opcija Treca</li>
                        <li>Opcija Cetvrta</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <!--<img style="width: 340px;margin-top: 114px;" src="img/groupedlayer.png" alt="">-->
            <div class="borderTimeline">
                <ul class="timeline">
                    <li class="before activeBefore">
                        <div class="dateInfo">
                            <p>MONDAY</p>
                            <p>12.12.2018.</p>
                            <p>09.29</p>
                        </div>
                        <div class="box">
                            <div class="profilePhoto" style="background: url('img/roman.png')"></div>
                            <p class="name">Roman Abramovich</p>
                            <p class="info">Created Document</p>
                        </div>
                    </li>
                    <li class="before greyInfo" style="margin-top: 30px;">
                        <div class="dateInfo">
                            <p>12.12.2018.</p>
                            <p>09.29</p>
                        </div>
                        <div class="box">
                            <div class="profilePhoto" style="background: url('img/roman.png')"></div>
                            <ul class="options">
                                <li><img src="img/icons/addfriend2.png" alt=""></li>
                                <li><img src="img/icons/addfriend2.png" alt=""></li>
                                <li><img src="img/icons/addfriend2.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li class="before greyInfo">
                        <div class="dateInfo">
                            <p>12.12.2018.</p>
                            <p>09.29</p>
                        </div>
                        <div class="box">
                            <div class="profilePhoto" style="background: url('img/roman.png')"></div>
                            <ul class="options">
                                <li><img src="img/icons/removefriend2.png" alt=""></li>
                                <li><img src="img/icons/addfriend2.png" alt=""></li>
                                <li><img src="img/icons/tag2.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li class="before greyInfo" style="margin-top: 80px;">
                        <div class="dateInfo">
                            <p>12.12.2018.</p>
                            <p>09.29</p>
                        </div>
                        <div class="box smallerBox">
                            <div class="profilePhoto" style="background: url('img/tony.png')"></div>
                            <ul class="options">
                                <li><img src="img/icons/pencil2.png" alt=""></li>
                                <li><img src="img/icons/addfriend2.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li class="before activeBefore " style="margin-top: 80px;">
                        <div class="dateInfo">
                            <p>MONDAY</p>
                            <p>12.12.2018.</p>
                            <p>09.29</p>
                        </div>
                        <div class="box smallestBox">
                            <div class="profilePhoto" style="background: url('img/vuc.png')"></div>
                            <ul class="options">
                                <li><img style="width: 30px;" src="img/icons/bigRoseClose.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li class="before greyInfo">
                        <div class="dateInfo">
                            <p>12.12.2018.</p>
                            <p>09.29</p>
                        </div>
                        <div class="box smallestBox">
                            <div class="profilePhoto" style="background: url('img/vuc.png')"></div>
                            <ul class="options">
                                <li><img src="img/icons/reload2.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--Popup-->
<div class="overlayPopup">
    <div class="overlay  animated fadeInDown">
        <h4>Novi projekat/nalog</h4>
        <div class="closeDiv" id="popupNewProject">
            <img src="img/icons/close.png" alt="">
        </div>
        <form>
            <div class="form-group">
                <label for="projekat">Projekat</label>
                <input type="text" placeholder="Ime projekta">
            </div>
            <div class="form-group" style="position:relative;">
                <label for="projekat">Klijent</label>
                <img class="plus" src="img/icons/plus.png" alt="">
                <select name="">
                    <option value="">Ime Klijenta</option>
                    <option value="1">test</option>
                </select>
            </div>
            <div class="form-group" style="position:relative;">
                <label for="projekat">Projekat</label>
                <textarea rows="5">Lorem ipsum dolor sit amet, consectetur adipisicingelit</textarea>
                <img class="spajalica" src="img/icons/spajalica2.png" alt="">
            </div>
            <div class="form-group" style="position:relative;border-bottom: 1px solid #e4e4e4;margin-bottom: 20px;">
                <p>Share point</p>
            </div>
            <div class="form-group" style="position:relative;">
                <label for="projekat">Kontakt</label>
                <select name="" id="">
                    <option value="">Ime Klijenta</option>
                    <option value="1">test</option>
                </select>
                <ul class="kontakti">
                    <li>
                        <div>
                            <p>Kontakt</p>
                            <img src="img/icons/whiteclose.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Kontakt</p>
                            <img src="img/icons/whiteclose.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Kontakt</p>
                            <img src="img/icons/whiteclose.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Kontakt</p>
                            <img src="img/icons/whiteclose.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>