<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bizprocessor - Main</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Sidebar-->
<div class="sidebar">
    <div class="head">
        <img class="logo" src="img/logo/logo.png" alt="">
    </div>
    <div class="links">
        <ul>
            <li>
                <a href="main.html">
                    <img src="img/icons/projekti.png" alt="">
                    <p>Projekti</p>
                </a>
            </li>
            <li>
                <img src="img/icons/nalozi.png" alt="">
                <p>Nalozi</p>
            </li>
            <li>
                <img src="img/icons/izvestaji.png" alt="">
                <p>Izvestaji</p>
            </li>
            <li>
                <a href="magacin.html">
                    <img src="img/icons/magacin.png" alt="">
                    <p>Magacin</p>
                </a>
            </li>
            <li>
                <a href="kontakti.html">
                    <img src="img/icons/kontakt.png" alt="">
                    <p>Kontakti</p>
                </a>
            </li>
            <li>
                <a href="disk.html">
                    <img src="img/icons/disk.png" alt="">
                    <p>Disk</p>
                </a>
            </li>
            <li>
                <img src="img/icons/chat.png" alt="">
                <p>Chat</p>
            </li>
            <li class="activeLink">
                <img src="img/icons/settings.png" alt="">
                <p>Settings</p>
            </li>
        </ul>
    </div>
</div>
<!--Sidebar-->

<!--Top bar-->
<div class="topBar">
    <div class="profilePhoto"></div>
    <p class="name">Bosko Miletic <img src="img/profilecaretdown.png" alt=""></p>
</div>
<!--Top bar-->

<div class="settingsDiv">
    <div class="settingsWrapper">
        <div class="section">
            <h3>Section Header</h3>
            <form>
                <div class="inputWrapper">
                    <label for="option1">Option 1</label>
                    <input style="margin-left: 60px;" type="text" name="option1" placeholder="Lorem Ips">
                </div>
                <div class="inputWrapper">
                    <label for="option2">Option 2</label>
                    <input style="margin-left: 60px;" type="text" name="option2" placeholder="Lorem Ipsum">
                </div>
                <div class="inputWrapper">
                    <label for="option2">Option 2</label>
                    <input style="margin-left: 60px;" type="text" name="option2" placeholder="Lorem Ipsum">
                </div>
            </form>
        </div>
        <div class="section">
            <h3>Section Header</h3>
            <form>
                <div class="inputWrapper">
                    <label for="check">Option1</label>
                    <div class="radioGroup">
                        <input type="radio" id="test1" name="radio-group" checked>
                        <label for="test1">Yes</label>
                        <input type="radio" id="test2" name="radio-group" checked>
                        <label for="test2">No</label>
                    </div>
                </div>
                <div class="inputWrapper">
                    <label for="check">Option2</label>
                    <div class="checkboxGroup">
                        <label class="customLabel">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customLabel">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="inputWrapper" style="margin-top: 40px;">
                    <label for="check" style="display: block">Option 3</label>
                    <input type="input" name="check" class="borderInput" placeholder="Type Input Here">
                </div>
                <div class="inputWrapper" style="margin-top: 40px;">
                    <label for="select" style="display: block">Option 4</label>
                    <select name="" id="">
                        <option value="">Drop Input</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                    </select>
                </div>
                <div class="inputWrapper" style="margin-top: 40px;">
                    <label for="select" style="display: block">Option 5</label>

                    <div class="rangeContainer">
                        <input type="range" min="0" max="100" step="1" value="0"/>
                    </div>
                </div>
                <div class="inputWrapper" style="margin-top: 40px;">
                    <label for="select" style="display: block">Option 6</label>
                    <div class="fileLocation">
                        <p>C:\users\downloads</p>
                    </div>
                    <label class="fileContainer" style="margin-bottom: 40px;">
                        Choose..
                        <input type="file">
                    </label>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>